
.bio{


}

.bio p{

  padding: 0.5rem;

}
.bio p img, .img-inline{
  margin-bottom: -0.25rem;
  width: 1.5rem;
  height:1.5rem;
  padding-left: 0.25rem;
}




 .links {
padding: 3rem 0;
border: 1px dashed var(--rp-love);

 }   
    .social-icons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr)); /* Adjust based on your needs */
      gap: 2rem; /* Adjust the gap between items */
      list-style: none; /* Remove default list styles */
      padding: 1em 0 ;
      margin: 0;
      border: 1px solid var(--rp-foam);
  }
  
  .social-icons li {
      /* Adjust the styles for each list item if needed */
    width: 30%;
  }
  

/* Icon */

.icon {
  stroke: currentColor ;
  fill: currentColor;
  text-decoration: none;
  border-bottom: none;
  position: relative;
  width: 2rem;
  width: "48px";
  height: "48px";
  font-size: 2rem;;
}

  .icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
  }

  .icon > .label {
    display: none;
  }

/*
ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
  }

    ul.icons li {
      display: inline-block;
      padding: 0 1em 0 0;
    }

      ul.icons li:last-child {
        padding-right: 0;
      }

      ul.icons li .icon:before {
        font-size: 1.5em;
      }
  }*/
  /* Example styling for the anchor tags */
  .social-icons a {
      display: block; /* Ensure the anchors fill the grid cells */
      text-align: center; /* Center content horizontally */
      /* Additional styles for the icons */
  }
  

  /* https://www.w3schools.com/howto/howto_css_column_cards.asp */
  /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height: 25%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border: 3px dotted var(--rp-gold);

}

.web-icon{
  display:block;
  border: 1px solid red;
  align-content:center;
  width: 3em;;
  margin:auto;
}
.web-desc{
  border:1px solid blue;
display:inline-block;
padding-top: 0.5rem;;
}
/
